APP_NAME=laravel-lumen9-faizal-tl-blog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-lumen9-faizal-webnovel
DB_USERNAME=izaus
DB_PASSWORD=admin4izaus77

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_GUARD=api
JWT_SECRET=